
.toggle {
    position: absolute;
    right: 0;
}

.modal {
    width: 100%;
}
.fas {
    color: rgb(228, 228, 228);
    margin-right: 6px;
}

section {
    display:flex;
    flex-direction: column;
}

.articleList {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.articlePicture {
    width: 200px;
}

.articleList p {
    font-size: 20px;
    font-weight: bold;
}

.articleList button {
    font-weight: bold;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid rgb(218, 218, 218);
    background-color: rgb(179, 38, 38);
    color: white;
}

.articleList button:hover {
    transform: scale(1.05)
}

$light-blue: #3498db;
$black: #000000;

.section {
  width: 100%;
  height: 100%;
  font-family: "Open Sans", "open-sans", sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  color: $black;
}

.modal-header {
    background-color: rgb(179, 38, 38);
    color: white;
    border-bottom: white;
}

.modal-content {
    border: 2px solid white;
}

.cercle {
    width: 20px;
    height: 20px;
    background-color: rgb(179, 38, 38);
    border-radius: 50%;
    position: absolute;
    left: -7px;
    
}

.cercle p {
    text-align: center;
    color: white;
    font-size: 12px;
    font-weight: bold;
}
nav {
    position: fixed;

}